<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96abc0"
    android:stretchColumns="1"
    tools:context=".MainActivity">


    <TableRow
        android:id="@+id/titleRowid"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_span="4"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Student Details"
            />
    </TableRow>

    <TableRow
        android:id="@+id/headerid"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="ID"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="Name"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="CGPA"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="Age"
            android:layout_height="20dp"
            />
    </TableRow>
    <TableRow
        android:id="@+id/row3id"
        android:background="#f2eaef"
        >
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="101"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="Ferdouse"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="3.5"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="30"
            android:layout_height="20dp"
            />
    </TableRow>
<TableRow
        android:id="@+id/row4id"
        android:background="#f2eaef"
        >
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="102"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="Rukmini"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="3.75"
            android:layout_height="20dp"
            />
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="25"
            android:layout_height="20dp"
            />
    </TableRow>
    <TableRow
        android:id="@+id/row5id"
        >
        <Button
            android:layout_column="0"
            android:text="Submit"
            android:textSize="16sp"
            />
        <Button
            android:layout_column="1"
            android:textSize="16sp"
            android:text="Clear"
            />
        <TextView
            android:id="@+id/textViewid"
            android:text="Button is clicked"
            android:textSize="16sp"
            />

    </TableRow>


</TableLayout>